PORT=8081
PRODUCTS_PATH='./src/data/productos.json'
CART_PATH='./src/data/carrito.json'
MONGODB_URL='mongodb+srv://estefymoncaleano:CoderHouse@cluster0.vpyre.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_NAME='database'

PRIVATE_KEY='CoderKeySecret'

TOKEN_SECRET_KEY="CoderKeySecret"

GMAIL_ACCOUNT='platiniumtechcol@gmail.com'
GMAIL_APP_PASSWORD= mlvtkyrbpnkqwgvm